{
  "name": "automation_banco_caja_social",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:backend": "node backend/server.js",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Prueba de automatización Banco Caja Social",
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  }
}